# Die-Gewinner

./: TempAnalyse.sln
Blender/: README.md
TempAnalyse/: Chart.Designer.cs  Chart.cs  Durchschnitt.cs  Heat.Designer.cs  Heat.cs  Hottest.cs  InputHelper.cs  Max-MinTemp.cs  Program.cs  Steuerung.cs  TempAnalyse.csproj  UI.Designer.cs  UI.cs
