<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
      <PackageReference Include="LiveCharts.WinForms" Version="0.9.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Chart.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Heat.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
	<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll</HintPath>
	</Reference>
      <Reference Include="PresentationFramework">
	<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
	</Reference>
      <Reference Include="System.Windows.Forms.DataVisualization" />
      <Reference Include="System.Windows.Forms.DataVisualization.Design">
	<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.DataVisualization.Design.dll</HintPath>
	</Reference>
      <Reference Include="System.Xaml">
	<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll</HintPath>
	</Reference>
      <Reference Include="WindowsBase">
	<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsBase.dll</HintPath>
	</Reference>
      <Reference Include="WindowsFormsIntegration">
	<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\WindowsFormsIntegration.dll</HintPath>
	</Reference>
    </ItemGroup>

</Project>